@rem:46.875rem;
//字体定义规范
@font-size-small : 24/@rem;
@font-size-medium : 28/@rem;
@font-size-medium-x : 32/@rem;
@font-size-large : 36/@rem;
@font-size-large-x : 40/@rem;

.bg-image(@url){
    background-image:~"url(@{url}@2x.png)";
    background-repeat: no-repeat;
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
      background-image:~"url(@{url}@3x.png)";
    }
   }
.border-top(@color){position: relative;border-top: none !important;
&:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}  
}

.border-bottom(@color:#ddd){position: relative;border-top: none !important;
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }  
    }


.flex{
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
}